<!DOCTYPE html>
<html>
<head>
<title>MGC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://imgs.search.brave.com/sWEQMZvP81i06SYo_Jn5ZRbrjkfqUvk1FJhtewUgMWw/rs:fit:1200:1200:1/g:ce/aHR0cDovL3dhbGxw/YXBlcmNhdmUuY29t/L3dwL0xrcWV6SW8u/anBn');
  min-height: 100%;
}


  }
}
</style>
</head>
<body>




<!-- First Parallax Image with Logo Text -->

  <div class="bgimg-1 w3-display-container w3-animate-opacity w3-text-white">

<header class="w3-container w3-xlarge w3-padding-24">
    <a href="http://127.0.0.1:5000/upload_file" class="w3-center w3-button w3-#e3ac14">BACK</a>

  </header>

    </div>
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-white w3-xlarge w3-wide w3-animate-opacity">MUSIC <span class="w3-hide-small">GENRE<span> IS </span>{{prediction}}</span></span>
  </div>




</body>
</html>

